<!DOCTYPE html>
<html lang="en">
<head>
  <title>Path of Light Yoga Studio Ch8</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yoga.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="description" content="Path of Light Yoga Studio provides all levels of yoga. We offer Gentle Hatha Yoga, Vinyasa Yoga, and Restorative Yoga. Your stay also includes a private yurt. Drop-Ins welcome. ">
</head>
<body>
<nav>
	<ul>
	<li><a href="yoga_index.html">Home</a></li>

    <li><a href="classes.html">Classes</a></li>

    <li><a href="schedule.html">Schedule</a></li>

    <li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
	<header class="home"><h1><a href="yoga_index.html">Path of Light Yoga Studio</a></h1></header>
	<div id="wrapper">
	<main>
<h2>Yoga Classes</h2>
	<div id="flow"><section>
	<h3><strong>Gentle Hatha Yoga</strong></h3>
<p>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection.</p></section>
	<section><h3><strong>Vinyasa Yoga</strong></h3>
<p>Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class that focuses on breath-synchronized movement—you will inhale and exhale as you flow energetically through yoga poses.</p></section>
	<section><h3><strong>Restorative Yoga</strong></h3>
	<p>This 90 minute class features very slow movement and long poses that are supported by a chair or wall. This calming, restorative experience is suitable for students of any level of experience. This practice can be a perfect way to help rehabilitate an injury.</p></section></div>
<h2>Relax Anytime with Savasana.</h2>
<p>Prepare yourself for savasana. Lie down on your yoga mat with your arms at your side with palms up. Close your eyes and breathe slowly but deeply. Sink into the mat and let your worries slip away. When you are ready, roll on your side and use your arms to push yourself to a sitting position with crossed legs. Place your hands in a prayer position. Be grateful for all that you have in life. Namaste.</p>
<audio controls="controls">
<source src="YogaStudentFiles/savasana.mp3" type="audio/mpeg">
<source src="YogaStudentFiles/savasana.ogg" type="audio/ogg">
<a href="YogaStudentFiles/savasana.mp3">Download File</a> (MP3)
</audio>
<div id="mathero"></div>
</main>
	<footer><div id="footer">Copyright  &copy; 2022 Path of Light Yoga Studio<br><br>
Edited by: Ellena Carmean</div><br>
<a href="mailto:carmean.e1@rhodesstate.edu">carmean.e1@rhodesstate.edu</a></footer>
</div>
</body>
</html>