<!DOCTYPE html>
<html lang="en">
<head>
  <title>Path of Light Studio :: Classes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yoga.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Path of Light Yoga Studio provides all levels of yoga. We offer Gentle Hatha Yoga, Vinyasa Yoga, and Restorative Yoga. Your stay also includes a private yurt. Drop-Ins welcome. ">
</head>
<body>
<nav>
	<ul>
	<li><a href="yoga_index.html">Home</a></li>

    <li><a href="classes.html">Classes</a></li>

    <li><a href="schedule.html">Schedule</a></li>

    <li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
	<header class="home"><h1><a href="yoga_index.html">Path of Light Yoga Studio</a></h1></header>
	<div id="wrapper">
	<main>
	<h2>Contact Path of Light Yoga Studio</h2>
		<p> Required fields are marked with an asterisk * </p>
	<form method="post" action="https://webdevbasics.net/scripts/yoga.php.">
	<label>* First Name:</label>
	<input type="text" name="myName" id="myName" required="required" for="myName">
	<label>* E-Mail Address</label>
	<input type="text" name="myEmail" id="myEmail" required="required" for="myEmail">
	<label for="color">How did you hear about us?</label>
	<input type="text" name="datalists" id="datalists" list="datalists">
<datalist id="datalist">
   <option>Google</option>
   <option>Bing</option>
   <option>Facebook</option>
   <option>Friend</option>
   <option>Radio Ad</option>
</datalist>
	<label for="myComments">* Comments:</label>
    <textarea name="myComments" id="myComments"
    required="required" rows="2" cols="20"></textarea>
  	<input type="submit" value="Send Now">
	</form>	
</main>
	<footer><div id="footer">Copyright  &copy; 2022 Path of Light Yoga Studio<br><br>
Edited by: Ellena Carmean</div><br>
<a href="mailto:carmean.e1@rhodesstate.edu">carmean.e1@rhodesstate.edu</a></footer>
</div>
</body>
</html>