<!DOCTYPE html>
<html lang="en">
<head>
  <title>Path of Light Yoga Studio Ch8</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yoga.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Path of Light Yoga Studio provides all levels of yoga. We offer Gentle Hatha Yoga, Vinyasa Yoga, and Restorative Yoga. Your stay also includes a private yurt. Drop-Ins welcome. ">
</head>
<body>
<nav>
	<ul>
	<li><a href="yoga_index.html">Home</a></li>

    <li><a href="classes.html">Classes</a></li>

    <li><a href="schedule.html">Schedule</a></li>

    <li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
	<header class="home"><h1><a href="yoga_index.html">Path of Light Yoga Studio</a></h1></header>
	<div id="wrapper">
	<main>
<h2>Yoga Schedule</h2>
		<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
<div id="flow"><section>
<table>
	<h3>Monday—Friday</h3>
    <tr>
      <th class="captions">Time</th>
      <th class="captions">Class</th>
	</tr>
    <tr >
     <td>9:00am</td>
     <td>Gentle Hatha Yoga</td>
    </tr>
	<tr>
     <td>10:30am</td>
     <td>Vinyasa Yoga</td>
    </tr>
	<tr>
     <td>5:30pm</td>
     <td>Restorative Yoga</td>
	</tr>
		<tr>
     <td>7:00pm</td>
     <td>Gentle Hatha Yoga</td>
    </tr>
</table></section>
<section><table>
	<h3>Saturday-Sunday</h3>
    <tr>
      <th class="captions">Time</th>
      <th class="captions">Class</th>
	</tr>
    <tr>
     <td>10:30am</td>
     <td>Gentle Hatha Yoga</td>
    </tr>
	<tr>
     <td>Noon</td>
     <td>Vinyasa Yoga</td>
    </tr>
	<tr>
     <td>1:30pm</td>
     <td>Gentle Hatha Yoga</td>
    </tr>
	<tr>
     <td>3:00pm</td>
     <td>Vinyasa Yoga</td>
    </tr>
	<tr>
     <td>5:30pm</td>
     <td>Restorative Yoga</td>
    </tr>
</table></section></div>
	<div id="loungehero"></div>
	</main>
	<footer><div id="footer">Copyright  &copy; 2022 Path of Light Yoga Studio<br><br>
Edited by: Ellena Carmean</div><br>
<a href="mailto:carmean.e1@rhodesstate.edu">carmean.e1@rhodesstate.edu</a></footer>
		</div>
</body>
</html>