body {background-color: #40407A; 
	color: #40407A;  
	margin: 0; 
	font-family: Verdana, Arial, sans-serif;}
header {background-color: #40407A; 
	background-color: 100% 100%; 
	color: #FFFFFF; 
	background-image: url("images/sunrise.jpg"); 
	background-repeat: no-repeat; 
	margin-top: 50px; 
	font-size: 90%;
	min-height: 200px; }
header a:link { color: #FFFFFF;  
	text-decoration: none; }
header a:visited { color: #FFFFFF;  
	text-decoration: none; }
header a:hover { color: #8F92B2;  
	text-decoration: none;
transition: color 10s ease-out; }

nav { background-color: white; 
	margin: 0; 
	padding-top: 0.5em; 
	text-align: right;  
	position: fixed; 
	left: 0px; top: 0px; 
	width: 100%; 
	height: auto; 
	z-index: 9999;
	padding-right: 0;}
nav ul { text-decoration: none; 
	margin: 0; 
	padding-right: 2em; 
	font-size: 1.2em; }
nav li { display: inline; 
	padding-left: 2em;
	width: 30%; }
nav a { text-decoration: none; }
nav a:link { color: #3F2860; }
nav a:visited { color: #497777; }
nav a:hover { color: #A26100; }
footer { font-size: small; 
	font-style: italic; 
	text-align: center; 
	clear: right; }
li{font-size: 90%; }
dd{font-size: 90%; }
#wrapper { background-color: #F5F5F5; 
	padding: 2em; }
.home { height: 20vh; 
	padding-top: 2em; 
	padding-left: 10%; }
.content { height: 20vh; 
	padding-top: 2em; 
	padding-left: 10%; }
#mathero { height: 300px; 
	background-image: url("images/yogamat.jpg"); 
	background-color: 100% 100%; 
	background-repeat: no-repeat; 
	display: none; }
#loungehero { height: 300px; 
	background-image: url("images/yogalounge.jpg"); 
	background-color: 100% 100%; 
	background-repeat: no-repeat; 
	display: none; }
#h2 {margin: 0;}
section { padding-left: .5em; padding-right: .5em; }
#flow {display: block; }

table { border: 1px solid #40407A;
	margin-bottom: 1em; min-width: 400px; 
	border-collapse: collapse;
}
td { padding: 0.5em; 
	border: 1px solid #40407A;
}
th { padding: 0.5em; 
	border: 1px solid #40407A;
}
.captions {  margin: 1em; font-weight: bold; font-size: 120%;
}
tr:nth-of-type(even){ background-color:#D7E8E9; }

   form { display: flex; 
          flex-flow: column nowrap; }    
   input, datalist textarea { margin-bottom: .5em; }
audio { margin-bottom: 1em; }
@media (min-width: 600px) {
	nav ul { display: flex; 
	flex-wrap: nowrap; 
	justify-content: flex-end; } 
	nav li { width: 7em; }
	section { padding-left: 2em; padding-right: 2em; }
	#mathero { display: block; padding-bottom: 1em; }
	#loungehero { display: block; padding-bottom: 1em; }
	#flow { display: flex; flex-direction: row; }
	form { width: 60%; 
		max-width: 40em; 
		display: grid; 
		grid-gap: 1em; 
		grid-template-columns: 6em 1fr;
		grid-template-rows: auto; }
	     input[type="submit"] { grid-column: 2 / 3;
			 width: 9em; }
	}

@media (min-width: 1024px) {
	header { font-size: 120%; }
	nav { font-weight: bold; }
	.home { height: 50vh; padding-top: 5em; padding-left: 8em; }
	.content { height: 30vh; padding-top: 5em; padding-left: 8em; }
	#wrapper { margin: auto; width: 80%; }
}
* { box-sizing: border-box; }