<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yoga.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Path of Light Yoga Studio provides all levels of yoga. We offer Gentle Hatha Yoga, Vinyasa Yoga, and Restorative Yoga. Your stay also includes a private yurt. Drop-Ins welcome. ">
</head>
<body>
<nav>
	<ul>
	<li><a href="yoga_index.html">Home</a></li>

    <li><a href="classes.html">Classes</a></li>

    <li><a href="schedule.html">Schedule</a></li>

    <li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
	<header class="home"><h1>
	<a href="yoga_index.html">Path of Light Yoga Studio</a></h1></header>
	<div id="wrapper">
	<main>
	<h2>Find Your Inner Light</h2>
<p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio. <br>
Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
		<ul>	
	<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
	<li>Drop-ins welcome</li>
	<li>Mats, blocks, and blankets provided</li>
	<li>Relax in our Serenity Lounge before or after your class</li>
		</ul>
<div>
612 Serenity Way <br>
Drop-ins welcome<br>
888-555-5555</div>
		</main>
	<footer><div>Copyright  &copy; 2022 Path of Light Yoga Studio<br><br>
Edited by: Ellena Carmean</div><br>
<a href="mailto:carmean.e1@rhodesstate.edu">carmean.e1@rhodesstate.edu</a></footer>
	</div>
</body>
</html>