<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort Index</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="pacific.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Pacific Trails is a luxurious experience that allows special lodging on the California North Coast. The resort also includes activities such as hiking, kayaking, and bird watching.">
</head>
	<body>
		<div id="wrapper">
<header><h1>
  <a href="index.html">
    Pacific Trails Resort
  </a>
</h1></header>
<nav>
	<ul>
    <li><a href="index.html">Home</a></li>

    <li><a href="yurts.html">Yurts</a></li>

    <li><a href="activities.html">Activities</a></li>

    <li><a href="reservations.html">Reservations</a></li>
	</ul>
</nav>
		<div id="homehero"></div>
		<main>
	<h2 >Enjoy Nature in Luxury</h2>
<video controls="controls"
        poster="sparky.jpg"
        width="320"
        height="240">
<embed type="application/x-shockwave-flash">
src="pacifictrailsresort.swf"
width="320" height="240"
title="Pacific Trails Resort"
</video>
	<p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean.
Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
<ul>	
	<li>Unwind in the heated outdoor pool and whirlpool</li>
	<li>Explore the coast on your own or join our guided tours</li>
	<li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
	<li>Savor nightly fine dining with an ocean view</li>
</ul>	
<span class="resort">Pacific Trails Resort</span>
<div id="contact">12010 Pacific Trails Road<br>
Zephyr, CA 95555<br>
888-555-5555</div>
<br>
</main>
	<footer><div id="footer"><i>Copyright  &copy; 2022 Pacific Trails Resort<br><br>
Edited by: Ellena Carmean</i></div><br>
<a href="mailto:carmean.e1@rhodesstate.edu">carmean.e1@rhodesstate.edu</a></footer>
	</div>
</body>		
</html>