<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort :: Reservations</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="pacific.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Pacific Trails is a luxurious experience that allows special lodging on the California North Coast. The resort also includes activities such as hiking, kayaking, and bird watching.">
</head>
	<body>
		<div id="wrapper">
<header><h1>
  <a href="index.html">
    Pacific Trails Resort
  </a>
</h1></header>
<nav>
	<ul>
    <li><a href="index.html">Home</a></li>

    <li><a href="yurts.html">Yurts</a></li>

    <li><a href="activities.html">Activities</a></li>

    <li><a href="reservations.html">Reservations</a></li>
	</ul>
</nav>
		<main>
	<h2 >Reservations at Pacific Trails</h2>
	<h3>Contact Us Today!</h3>
	<form method="post" action="https://webdevbasics.net/scripts/pacific.php">
	<p>Required fields are marked with an asterisk* </p>
	<label>* First Name:</label>
	<input type="text" name="myFName" id="myFName" required="required" for="myFName">
			<label>* Last Name:</label>
	<input type="text" name="myLName" id="myLName" required="required" for="myLName">
			<label>* E-Mail Address</label>
	<input type="text" name="myAddress" id="myAddress" required="required" for="myAddress">
			<label>* Telephone Number</label>
	<input type="text" name="myNumber" id="myNumber" maxlength="12" for="myNumber">
	<label for="myDate">Arrival Date</label>
	<input type="date" name="myDate"
	id="myDate">
	<label for="Nights">Choose a number between 1 and 10:</label>
	<input type="number" name="myChoice" id="myChoice" min="1" max="14">
	<label for="myComments">Comments:</label>
    <textarea name="myComments" id="myComments"
    rows="2" cols="30"></textarea>
  	<input type="submit" value="Submit">
	</form>

<span class="resort">Pacific Trails Resort</span>
<div id="contact">12010 Pacific Trails Road<br>
Zephyr, CA 95555<br>
888-555-5555</div>
<br>
</main>
	<footer><div id="footer"><i>Copyright  &copy; 2022 Pacific Trails Resort<br><br>
Edited by: Ellena Carmean</i></div><br>
<a href="mailto:carmean.e1@rhodesstate.edu">carmean.e1@rhodesstate.edu</a></footer>
	</div>
</body>		
</html>